{
  "ConnectionStrings": {
    "VirtualCompanyDb": "Host=localhost;Port=5432;Database=virtualcompany;Username=postgres;Password=postgres"
  },
  "Observability": {
    "CorrelationId": {
      "HeaderName": "X-Correlation-ID"
    },
    "Health": {
      "Path": "/health",
      "LivenessPath": "/health/live",
      "ReadinessPath": "/health/ready"
    },
    "RateLimiting": {
      "Enabled": false,
      "Chat": {
        "PermitLimit": 120,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "Tasks": {
        "PermitLimit": 120,
        "WindowSeconds": 60,
        "QueueLimit": 0
      }
    },
    "Redis": {
      "ConnectionString": ""
    },
    "ObjectStorage": {
      "Enabled": false,
      "ServiceUri": "",
      "HealthPath": "/"
    }
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
}
